SPOTIFY_CLIENT_ID=your spotify client id
SPOTIFY_CLIENT_SECRET=your spotify client secret
SUBSONIC_BASE_URL=your navidrome's base url e.g. http://my-server:4533
SUBSONIC_PORT=4533
SUBSONIC_USERNAME=the navidrome user you want to sync playlists to
SUBSONIC_PASSWORD=the navidrome password for the user you want to sync playlists to
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback